<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Persistence Finance</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Persistence Finance">
    <meta name="description" content="Increase revenue utilizing blockchain and AI" />
    <meta property="og:description" content="Increase revenue utilizing blockchain and AI" />
    <meta property="og:image" content="https://persistence.finance/assets/banner.png" />
    <meta property="twitter:title" content="Persistence Finance" />
    <meta property="twitter:description" content="Increase revenue utilizing blockchain and AI" />
    <meta property="twitter:image" content="https://persistence.finance/assets/banner.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">
    <link href="https://persistence.finance/assets/logo/256.png" rel="apple-touch-icon">
    <link rel="manifest" href="https://persistence.finance/manifest.json" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
